<!doctype html>
<html>
  <head>
      <title> The shrines </title>
      <style>
        html, body {
          margin: 0;
          overflow: hidden;
        }
        #canvas {
          width: 100%;
          height: 100%;
        }
      </style>
  </head>
  <body>
    <div id="help-box" class="hidden" >
      <p>
        <center><img src="imgs/UI.png"></center>
      </p>     
    </div>
    <div id="webgl-container" class="gradient-bg-cyan-black" onclick="showHelpBox(false)">
      <canvas id="canvas"></canvas>
    </div>

    <audio id="music" src="src/music/idealism - another perspective.mp3" autoplay loop></audio>


    <script type="text/javascript" src="dist/bundle.js"></script>

    <script type="text/javascript" src="src/index.js"></script>

    
  </body>
</html>
